{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "lib": [
            "es2019",
            "dom"
        ],
        "skipLibCheck": true,
        "esModuleInterop": true
    }
}